<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/main.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>It's only car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <header>
        <nav>
            <video src="assets/video/cover.mp4" autoplay loop></video>
            <img src="assets/logo.svg" alt="">
            <p class="p b0">CARSPORT</p>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Process</a></li>
                <li><a href="">Cantact</a></li>
            </ul>
            <p class="p b1">About</p>
            <h1>CARSPORT</h1>
            <h2>It's only a car.</h2>
            <p class="p b2">Home / Blog</p>
        </nav>
    </header>
    <div class="content">
        <div>
            
            <img src="assets/posts/1.jpg" alt="">
            <nav>
                <section>
                    <h1>Categories</h1>
                    <h1>CARSPORT</h1>
                </section>
                <ul class="ul1">
                    <li><a href="" >Popular New <a href="" class="a2">18</a></a></li>
                    <li><a href="" >Mechanic <a href=""class="a2" >6</a></a> </li>
                    <li><a href="" >New models <a href="" class="a2">7</a></a></li>
                    <li><a href="" >Promotions <a href="" class="a2">1</a></a></li>
                    <li><a href="" >Feedback <a href=""class="a2" >4</a> </a></li>
                    <li><a href="" >Recomendations<a href="" class="a2">2</a> </a></li>
                    <li><a href="" >Others <a href="" class="a2">20</a></a></li>
                    
                </ul>
            </nav>
            <section class="s2">
                <nav>
                    <ul>
                        <li><img src="" alt=""><a href=""></a></li>
                        <li><img src="" alt=""><a href=""></a></li>
                        <li><img src="" alt=""><a href=""></a></li>
                    </ul>
                </nav>
                <h1>Awesome</h1>
                <h1>TITTLE</h1>
                <h1>DEC. 12 2018</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta rerum dolor officia hic nesciunt temporibus maiores dignissimos ad. Modi nemo ipsa consequatur reiciendis! Quasi tempora ad sunt impedit aliquid.</p>
            </section>

            </nav>
        </div>
        <div>
            
        </div>
        <div>

        </div>
    </div>
    <footer>

    </footer>
</body>
</html>